{
  "name": "word-game-client",
  "version": "0.1.0",
  "private": true,
  "description": "字海寻词 - 汉字网格连线组词游戏",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5020320260731001",
    "@dcloudio/uni-components": "3.0.0-alpha-5020320260731001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5020320260731001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5020320260731001",
    "pinia": "^4.0.2",
    "puppeteer-core": "^25.4.0",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5020320260731001",
    "@types/node": "~20.17.43",
    "typescript": "~5.9.3",
    "vite": "5.2.8",
    "vitest": "~3.2.7"
  }
}
